DB_PASS=[Please add the password to your server instance/db]
DB_NAME=[Add the name of the database you wish to connect to]
DB_PORT=[Add what port your db will run on]
DB_HOST=[localhost or whatever]
DB_USER=[username for your server instance/db]